# DevicePrintProgram

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/suql/: DevicePrint.java  MyVFlowLayout.java
src/main/java/com/suql/btn/: ButtonEditor.java  ButtonRenderer.java  JTableExamples.java  JTableModel.java
src/main/java/com/suql/model/: DeviceInfo.java  PrintDataResponse.java  PrintDeviceBean.java  TResponse.java  TResponseNoData.java
src/main/java/com/suql/print/: CodeModel.java  PrintService.java  PrintServiceImpl.java  QR_Code.java
src/main/java/com/suql/utils/: Constant.java  DefaultHostnameVerifier.java  HttpsUtil.java  JsonUtil.java  StreamClosedHttpResponse.java  StreamUtil.java  StringUtil.java
